exploring air quality data

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt

In [35]:
air_df = pd.read_csv("Air_Quality.csv")
air_df.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,179772,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,409.0,Southeast Queens,2015,01/01/2015,0.3,NaN
1,179785,640,Boiler Emissions- Total SO2 Emissions,Number per km2,number,UHF42,209.0,Bensonhurst - Bay Ridge,2015,01/01/2015,1.2,NaN
2,178540,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,209.0,Bensonhurst - Bay Ridge,Annual Average 2012,12/01/2011,8.6,NaN
3,178561,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,409.0,Southeast Queens,Annual Average 2012,12/01/2011,8.0,NaN
4,823217,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,409.0,Southeast Queens,Summer 2022,06/01/2022,6.1,NaN

In [4]:
years = air_df["Time Period"].unique()
years

array(['2015', 'Annual Average 2012', 'Summer 2022', 'Summer 2012',
       'Summer 2013', 'Summer 2021', 'Annual Average 2013',
       'Annual Average 2017', 'Summer 2009', '2013', 'Summer 2016',
       'Summer 2011', 'Annual Average 2016', 'Winter 2021-22',
       'Winter 2010-11', 'Annual Average 2021', 'Winter 2014-15',
       'Winter 2015-16', 'Annual Average 2018', 'Summer 2014',
       'Annual Average 2009', 'Annual Average 2015',
       'Annual Average 2011', 'Summer 2010', 'Winter 2020-21',
       'Winter 2019-20', 'Winter 2012-13', 'Summer 2015', '2009-2011',
       '2015-2017', 'Annual Average 2010', 'Summer 2019',
       'Annual Average 2020', 'Winter 2018-19', '2012-2014',
       'Annual Average 2019', 'Winter 2017-18', 'Winter 2008-09',
       'Annual Average 2022', '2005-2007', 'Winter 2013-14', '2010',
       'Summer 2017', 'Winter 2009-10', 'Winter 2011-12', 'Summer 2020',
       'Summer 2018', 'Annual Average 2014', 'Winter 2016-17',
       '2017-2019', '2005', '2019', '2-Year Summer Average 2009-2010',
       '2014', '2011'], dtype=object)

In [36]:
air_df_2015 = air_df[air_df["Time Period"].isin(["Annual Average 2015", "Winter 2015-16", "Summer 2015"])]
air_df_2015.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
43,410828,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,404.0,Bayside - Little Neck,Winter 2015-16,12/01/2015,7.4,NaN
144,334003,365,Fine particles (PM 2.5),Mean,mcg/m3,UHF42,211.0,Williamsburg - Bushwick,Annual Average 2015,01/01/2015,9.6,NaN
176,412469,375,Nitrogen dioxide (NO2),Mean,ppb,UHF42,208.0,Canarsie - Flatlands,Winter 2015-16,12/01/2015,20.9,NaN
186,336803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,304.0,Bushwick (CD4),Summer 2015,06/01/2015,15.5,NaN
208,412481,375,Nitrogen dioxide (NO2),Mean,ppb,UHF42,301.0,Washington Heights,Winter 2015-16,12/01/2015,23.4,NaN

In [6]:
air_2015_df = air_df_2015.drop(["Measure", "Start_Date", "Message"], axis=1)
air_2015_df.head()

,Unique ID,Indicator ID,Name,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Data Value
43,410828,365,Fine particles (PM 2.5),mcg/m3,UHF42,404.0,Bayside - Little Neck,Winter 2015-16,7.4
144,334003,365,Fine particles (PM 2.5),mcg/m3,UHF42,211.0,Williamsburg - Bushwick,Annual Average 2015,9.6
176,412469,375,Nitrogen dioxide (NO2),ppb,UHF42,208.0,Canarsie - Flatlands,Winter 2015-16,20.9
186,336803,375,Nitrogen dioxide (NO2),ppb,CD,304.0,Bushwick (CD4),Summer 2015,15.5
208,412481,375,Nitrogen dioxide (NO2),ppb,UHF42,301.0,Washington Heights,Winter 2015-16,23.4

In [7]:
air_2015_df = air_2015_df.rename(columns={"Uniquie ID": "Unique_ID", "Indicator ID": "Indicator_ID", "Measure Info": "Measure_Info", "Geo Type Name": "Geo_Type_Name", 
                                          "Geo Join ID": "Geo_Join_ID", "Geo Place Name": "Geo_Place_Name", "Time Period": "Time_Period", "Data Value": "Data_Value"})
air_2015_df

,Unique ID,Indicator_ID,Name,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Data_Value
43,410828,365,Fine particles (PM 2.5),mcg/m3,UHF42,404.0,Bayside - Little Neck,Winter 2015-16,7.4
144,334003,365,Fine particles (PM 2.5),mcg/m3,UHF42,211.0,Williamsburg - Bushwick,Annual Average 2015,9.6
176,412469,375,Nitrogen dioxide (NO2),ppb,UHF42,208.0,Canarsie - Flatlands,Winter 2015-16,20.9
186,336803,375,Nitrogen dioxide (NO2),ppb,CD,304.0,Bushwick (CD4),Summer 2015,15.5
208,412481,375,Nitrogen dioxide (NO2),ppb,UHF42,301.0,Washington Heights,Winter 2015-16,23.4
...,...,...,...,...,...,...,...,...,...
17886,336628,375,Nitrogen dioxide (NO2),ppb,UHF34,201.0,Greenpoint,Annual Average 2015,21.7
17959,412619,375,Nitrogen dioxide (NO2),ppb,UHF34,405.0,Ridgewood - Forest Hills,Winter 2015-16,23.4
17961,412613,375,Nitrogen dioxide (NO2),ppb,UHF34,402.0,West Queens,Winter 2015-16,25.0
17964,336677,375,Nitrogen dioxide (NO2),ppb,UHF34,402.0,West Queens,Summer 2015,16.3
17968,336676,375,Nitrogen dioxide (NO2),ppb,UHF34,402.0,West Queens,Annual Average 2015,21.1

In [8]:
air_2015_df.isnull().sum()

Unique ID         0
Indicator_ID      0
Name              0
Measure_Info      0
Geo_Type_Name     0
Geo_Join_ID       0
Geo_Place_Name    0
Time_Period       0
Data_Value        0
dtype: int64

In [38]:
air_2015_df["Geo_Type_Name"].unique()

array(['UHF42', 'CD', 'Borough', 'UHF34', 'Citywide'], dtype=object)

In [39]:
data = air_2015_df
data[data["Geo_Type_Name"] == "UHF34"].describe()

           Unique ID  Indicator_ID   Geo_Join_ID  Data_Value
count     238.000000    238.000000  2.380000e+02  238.000000
mean   357618.785714    372.285714  3.160105e+06   16.738655
std     34341.740465      7.279986  1.778457e+07    8.342941
min    334078.000000    365.000000  1.010000e+02    5.900000
25%    334166.500000    365.000000  2.050000e+02    9.200000
50%    336691.500000    375.000000  3.025000e+02   14.550000
75%    410884.250000    375.000000  4.090000e+02   23.150000
max    412652.000000    386.000000  1.051061e+08   37.400000

In [15]:
data[data["Geo_Type_Name"] == "UHF42"].describe()

           Unique ID  Indicator_ID  Geo_Join_ID  Data_Value
count     294.000000    294.000000   294.000000  294.000000
mean   357515.642857    372.285714   288.428571   16.866667
std     34321.811208      7.277062   123.307048    8.368618
min    333952.000000    365.000000   101.000000    5.900000
25%    334061.500000    365.000000   204.000000    9.300000
50%    336583.500000    375.000000   303.500000   14.550000
75%    410764.250000    375.000000   404.000000   23.375000
max    412550.000000    386.000000   504.000000   37.400000

In [16]:
data[data["Geo_Type_Name"] == "CD"].describe()

           Unique ID  Indicator_ID  Geo_Join_ID  Data_Value
count     413.000000    413.000000   413.000000  413.000000
mean   357747.714286    372.285714   280.305085   16.978935
std     34318.807004      7.273487   117.901015    8.352525
min    334183.000000    365.000000   101.000000    5.900000
25%    334337.000000    365.000000   203.000000    9.300000
50%    336853.000000    375.000000   306.000000   15.300000
75%    411008.000000    375.000000   403.000000   23.600000
max    412832.000000    386.000000   503.000000   37.500000

In [17]:
data[data["Geo_Type_Name"] == "Citywide"].describe()

           Unique ID  Indicator_ID  Geo_Join_ID  Data_Value
count       7.000000      7.000000          7.0    7.000000
mean   357666.285714    372.285714          1.0   15.985714
std     37018.355779      7.846746          0.0    8.762501
min    334180.000000    365.000000          1.0    8.000000
25%    335449.500000    365.000000          1.0    9.000000
50%    336719.000000    375.000000          1.0   13.600000
75%    374605.500000    375.000000          1.0   20.250000
max    412655.000000    386.000000          1.0   31.800000

In [18]:
cd_df = data[data["Geo_Type_Name"] == "CD"]
cd_df = cd_df.drop(["Geo_Type_Name"], axis=1)
cd_df = cd_df.reset_index()
cd_df

,index,Unique ID,Indicator_ID,Name,Measure_Info,Geo_Join_ID,Geo_Place_Name,Time_Period,Data_Value
0,186,336803,375,Nitrogen dioxide (NO2),ppb,304.0,Bushwick (CD4),Summer 2015,15.5
1,415,412811,375,Nitrogen dioxide (NO2),ppb,410.0,South Ozone Park and Howard Beach (CD10),Winter 2015-16,22.5
2,442,336794,375,Nitrogen dioxide (NO2),ppb,301.0,Greenpoint and Williamsburg (CD1),Summer 2015,17.0
3,479,336872,375,Nitrogen dioxide (NO2),ppb,409.0,Kew Gardens and Woodhaven (CD9),Summer 2015,14.4
4,516,336802,375,Nitrogen dioxide (NO2),ppb,304.0,Bushwick (CD4),Annual Average 2015,20.3
...,...,...,...,...,...,...,...,...,...
408,17135,411098,365,Fine particles (PM 2.5),mcg/m3,403.0,Jackson Heights (CD3),Winter 2015-16,7.7
409,17138,411101,365,Fine particles (PM 2.5),mcg/m3,404.0,Elmhurst and Corona (CD4),Winter 2015-16,8.1
410,17349,336799,375,Nitrogen dioxide (NO2),ppb,303.0,Bedford Stuyvesant (CD3),Annual Average 2015,21.3
411,17690,336895,375,Nitrogen dioxide (NO2),ppb,503.0,Tottenville and Great Kills (CD3),Annual Average 2015,11.8
412,17692,336856,375,Nitrogen dioxide (NO2),ppb,404.0,Elmhurst and Corona (CD4),Annual Average 2015,21.9

In [26]:
tree_agg = pd.read_csv("tree_summary_by_cb.csv")
tree_agg.head()

   cb_num            tree_dbh tree_dbh.1 tree_dbh.2 tree_id
0     NaN                mean     median        max   count
1   101.0  7.0962124510230735        6.0         88    2297
2   102.0   8.898199875853507        8.0         33    4833
3   103.0   8.449352304098534        7.0         32    4709
4   104.0   7.941163159085766        8.0         38    4419

In [40]:
tree_agg.rename(columns={"tree_dbh": "tree_dbh_mean", "tree_dbh.1": "tree_dbh_median", "tree_dbh.2": "tree_dbh_max", "tree_id": "tree_count"}, inplace=True)
tree_agg = tree_agg.drop(index=0).reset_index(drop=True)
tree_agg.head()

   cb_num      tree_dbh_mean tree_dbh_median tree_dbh_max tree_count
0   102.0  8.898199875853507             8.0           33       4833
1   103.0  8.449352304098534             7.0           32       4709
2   104.0  7.941163159085766             8.0           38       4419
3   105.0  6.374503968253968             6.0           21       2016
4   106.0          8.7421875             8.0          199       4864

In [41]:
air_2015 = cd_df
air_2015.head()

,index,Unique ID,Indicator_ID,Name,Measure_Info,Geo_Join_ID,Geo_Place_Name,Time_Period,Data_Value
0,186,336803,375,Nitrogen dioxide (NO2),ppb,304.0,Bushwick (CD4),Summer 2015,15.5
1,415,412811,375,Nitrogen dioxide (NO2),ppb,410.0,South Ozone Park and Howard Beach (CD10),Winter 2015-16,22.5
2,442,336794,375,Nitrogen dioxide (NO2),ppb,301.0,Greenpoint and Williamsburg (CD1),Summer 2015,17.0
3,479,336872,375,Nitrogen dioxide (NO2),ppb,409.0,Kew Gardens and Woodhaven (CD9),Summer 2015,14.4
4,516,336802,375,Nitrogen dioxide (NO2),ppb,304.0,Bushwick (CD4),Annual Average 2015,20.3

In [31]:
combined_df = pd.merge(air_2015, tree_agg, left_on="Geo_Join_ID", right_on="cb_num", how="left")
combined_df.head()

,index,Unique ID,Indicator_ID,Name,Measure_Info,Geo_Join_ID,Geo_Place_Name,Time_Period,Data_Value,cb_num,tree_dbh_mean,tree_dbh_median,tree_dbh_max,tree_count
0,186,336803,375,Nitrogen dioxide (NO2),ppb,304.0,Bushwick (CD4),Summer 2015,15.5,304.0,8.917559043567552,7.0,52,6817
1,415,412811,375,Nitrogen dioxide (NO2),ppb,410.0,South Ozone Park and Howard Beach (CD10),Winter 2015-16,22.5,410.0,14.259945655960426,13.0,64,14353
2,442,336794,375,Nitrogen dioxide (NO2),ppb,301.0,Greenpoint and Williamsburg (CD1),Summer 2015,17.0,301.0,9.233841621902616,8.0,151,11542
3,479,336872,375,Nitrogen dioxide (NO2),ppb,409.0,Kew Gardens and Woodhaven (CD9),Summer 2015,14.4,409.0,14.96506710792425,13.0,132,10878
4,516,336802,375,Nitrogen dioxide (NO2),ppb,304.0,Bushwick (CD4),Annual Average 2015,20.3,304.0,8.917559043567552,7.0,52,6817

In [42]:
set(tree_agg["cb_num"]) - set(air_2015["Geo_Join_ID"])

set()

In [43]:
combined_df[combined_df["tree_count"].isnull()]

Empty DataFrame
Columns: [index, Unique ID, Indicator_ID, Name, Measure_Info, Geo_Join_ID, Geo_Place_Name, Time_Period, Data_Value, cb_num, tree_dbh_mean, tree_dbh_median, tree_dbh_max, tree_count]
Index: []